CurshachCTO1/AddEditOrderWindow.xaml

<Window x:Class="CurshachCTO1.AddEditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/Редактировать Заказ" Height="530" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <TextBlock Text="Номер заявки:" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="ApplicationNumberTextBox" Grid.Row="0" Margin="120,0,0,0" Width="200" Text="{Binding ApplicationNumber, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Клиент:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="ClientTextBox" Grid.Row="1" Margin="120,0,0,0" Width="200" Text="{Binding Clients.Fullname, UpdateSourceTrigger=PropertyChanged}" />
        
        <TextBlock Text="Телефон клиента:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="PhoneTextBox" Grid.Row="2" Margin="120,0,0,0" Width="200" Text="{Binding Clients.Phone, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBlock Text="Марка машины:" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="CarTextBox" Grid.Row="3" Margin="120,0,0,0" Width="200" Text="{Binding Cars.Brand, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Модель машины:" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="CarModelTextBox" Grid.Row="4" Margin="120,0,0,0" Width="200" Text="{Binding Cars.Model, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Год выпуска:" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="CarYearTextBox" Grid.Row="5" Margin="120,0,0,0" Width="200" Text="{Binding Cars.Yearofmanufacture, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Услуга:" Grid.Row="6" VerticalAlignment="Center"/>
        <ComboBox x:Name="ServiceComboBox" Grid.Row="6" Margin="120,0,0,0" Width="200" DisplayMemberPath="Name" SelectedItem="{Binding Service}" />

        <TextBlock Text="Стоимость услуги:" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBox x:Name="ServicePriceTextBox" Grid.Row="7" Margin="120,0,0,0" Width="200" IsReadOnly="True" />

        <TextBlock Text="Сотрудник:" Grid.Row="8" VerticalAlignment="Center"/>
        <ComboBox x:Name="EmployeeComboBox" Grid.Row="8" Margin="120,0,0,0" Width="200" DisplayMemberPath="Fullname" SelectedItem="{Binding Employee}" />

        <TextBlock Text="Статус заявки:" Grid.Row="9" VerticalAlignment="Center"/>
        <ComboBox x:Name="StatusComboBox" Grid.Row="9" Margin="120,0,0,0" Width="200" DisplayMemberPath="StatusName" SelectedItem="{Binding RequestStatus}" />

        <TextBlock Text="Дата заявки:" Grid.Row="10" VerticalAlignment="Center"/>
        <DatePicker SelectedDate="{Binding request_date}" Grid.Row="10" Margin="120,0,0,0" Width="200" />

        <StackPanel Orientation="Horizontal" Grid.Row="11" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Сохранить" Width="100" Margin="5" Click="BtnSave_Click"/>
            <Button Content="Отмена" Width="100" Margin="5" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
