CurshachCTO1/MainWindow.xaml

<Window x:Class="CurshachCTO1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurshachCTO1"
        mc:Ignorable="d"
        Title="Главное окно" Height="495" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Панель для фильтра, кнопки "Применить", поиска и количества выполненного -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,10,10,0">
            <!-- Фильтр -->
            <TextBlock Text="Фильтр" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox 
    x:Name="ComboStatus" 
    DisplayMemberPath="StatusName" 
    SelectedValuePath="StatusName" 
    SelectedValue="{Binding SelectedStatusName, Mode=TwoWay}" 
    Width="120" 
    Height="20" 
    Margin="0,0,10,0"/>
            <Button Content="Применить" x:Name="BtnOut" Click="BtnOut_Click" Width="100" Height="30" HorizontalAlignment="Right" Margin="10,0,0,0"/>
            <Button Content="Сбросить фильтр" x:Name="BtnResetFilter" Click="BtnResetFilter_Click" Width="120" Height="30" HorizontalAlignment="Right" Margin="10,0,0,0"/>
            <!-- Поле для поиска -->
            <TextBlock Text="Поиск" VerticalAlignment="Center" Margin="20,0,5,0"/>
            <TextBox x:Name="SearchBox" Width="200" Height="22" TextChanged="SearchBox_TextChanged" VerticalAlignment="Center"/>

            <!-- Поле для отображения количества выполненного -->
            <TextBlock Text="Кол-во выполненного:" VerticalAlignment="Center" Margin="20,0,5,0"/>
            <TextBox x:Name="Box" Width="100" VerticalAlignment="Center" IsReadOnly="True"/>
        </StackPanel>

        <!-- DataGrid для отображения заказов -->
        <DataGrid x:Name="CTO" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeColumns="False" 
                  Margin="10,10,10,10" Grid.Row="1" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding ApplicationNumber}" Width="Auto"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding RequestDate}" Width="65"/>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding Clients.Fullname}" Width="Auto"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Clients.Phone}" Width="60"/>
                <DataGridTextColumn Header="Марка машины" Binding="{Binding Cars.Brand}" Width="Auto"/>
                <DataGridTextColumn Header="Модель машины" Binding="{Binding Cars.Model}" Width="Auto"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Cars.YearOfManufacture}" Width="Auto"/>
                <DataGridTextColumn Header="Тип услуги" Binding="{Binding Services.Name}" Width="Auto"/>
                <DataGridTextColumn Header="Работник" Binding="{Binding Employees.Fullname}" Width="Auto"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Services.Price}" Width="Auto"/>
                <DataGridTextColumn Header="Статус заявки" Binding="{Binding RequestStatus.StatusName}" Width="Auto"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Панель для кнопок управления -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Добавить" Width="100" Height="30" Name="BtnAdd" Click="BtnAdd_Click"/>
            <Button Content="Обновить" Width="100" Height="30" Name="BtnUp" Click="BtnUp_Click" Margin="10,0,0,0"/>
            <Button Content="Удалить" Width="100" Height="30" Name="BtnDelet" Click="BtnDelet_Click" Margin="10,0,0,0"/>
            <Button Content="Вернуться" Width="100" Height="30" Name="BtnAuthorization" Click="BtnAuthorization_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
